# resolution-analyzer

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
ollama/: docker-compose.yaml
src/main/groovy/es/edn/attcliente/ia/: ApplicationCommand.groovy  ChatAssistant.groovy
src/main/groovy/es/edn/attcliente/ia/data/: Resolution.groovy  ResolutionRepository.groovy
src/main/groovy/es/edn/attcliente/ia/factories/: AssistantFactory.groovy  GroogleFactory.groovy  OllamaFactory.groovy  OpenAIFactory.groovy
src/main/resources/: application-ollama.properties  application-openai.properties  application.properties  system-analyze.txt
